---
- name: Create Video Encoder
  hosts: localhost
  gather_facts: false

  tasks:

   - name: deploying instance
     ansible.builtin.wait_for:
     timeout: 20
     delegate_to: localhost
    
   - debug:
       msg: "Deploying RHEL Instance with AMI"
